<!DOCTYPE html>
<html>
<head>
<title ng-bind="title" class="ng-binding">WHPAL: Web Hosting Listing</title><meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
<meta name="msapplication-TileColor" content="#ffffff">
<meta name="msapplication-TileImage" content="/images/ms-icon-144x144.png">
<meta name="theme-color" content="#ffffff">
<meta name="description" content="WHPal provides a comprehensive list of web hosting service. You may even sort, filter and compare different plans.">
<meta name="keywords" content="VPS, hosting, web hosting, CDN">
<link rel="apple-touch-icon" sizes="57x57" href="/images/apple-icon-57x57.png">
<link rel="apple-touch-icon" sizes="60x60" href="/images/apple-icon-60x60.png">
<link rel="apple-touch-icon" sizes="72x72" href="/images/apple-icon-72x72.png">
<link rel="apple-touch-icon" sizes="76x76" href="/images/apple-icon-76x76.png">
<link rel="apple-touch-icon" sizes="114x114" href="/images/apple-icon-114x114.png">
<link rel="apple-touch-icon" sizes="120x120" href="/images/apple-icon-120x120.png">
<link rel="apple-touch-icon" sizes="144x144" href="/images/apple-icon-144x144.png">
<link rel="apple-touch-icon" sizes="152x152" href="/images/apple-icon-152x152.png">
<link rel="apple-touch-icon" sizes="180x180" href="/images/apple-icon-180x180.png">
<link rel="icon" type="image/png" sizes="192x192" href="/images/android-icon-192x192.png">
<link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="96x96" href="/images/favicon-96x96.png">
<link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16.png">
<link rel="manifest" href="/images/manifest.json">
<link href="//cdnjs.cloudflare.com/ajax/libs/noUiSlider/6.2.0/jquery.nouislider.min.css" rel="stylesheet">
<link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css">
<link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.3.4/css/bootstrap.min.css">
<link rel="stylesheet" href="/css/style.css">
</head>
<body>

  <div class="left-menu">
    <div class="left-menu-logo">
      <h1 class="logo-text">WHPAL</h1>
      <h1 class="logo-menu"><i class="fa fa-bars"></i></h1>
    </div>
    <ul>
      <!-- <li>
        <div class="icon"><i class="fa fa-desktop"></i></div>
        <a href="#/webhosting"><div>Web Hosting</div><div class="desp">194 Hostings</div></a>
      </li> -->
      <li>
        <div class="icon"><i class="fa fa-server"></i></div>
        <a href="/#!/vps-listing"><div>VPS Hosting</div><div class="desp ng-binding">76 Hostings</div></a>
      </li>
      <!-- <li>
        <div class="icon"><i class="fa fa-cloud"></i></div>
        <a href="#/cloud"><div>Cloud Hosting</div><div class="desp">194 Hostings</div></a>
      </li> -->
    </ul>
  </div>
  <div class="main">
    <div class="main-header">
      <h1 class="ng-binding">VPS Hosting</h1>
    </div>
    <!-- uiView:  --><div ui-view="" class="ng-scope"><div class="filter-panel ng-scope">
  <div class="col-xs-4 filter-first">
    <div class="filter-type">PLATFORM</div>
    <div class="btn-group">
      <button ng-class="{btnhover: criteria.boolovz}" ng-click="toggleOVZ()" type="button" class="btn btn-default" aria-label="OpenVZ">OpenVZ</button>
      <button ng-class="{btnhover: criteria.boolxen}" ng-click="toggleXEN()" type="button" class="btn btn-default" aria-label="XEN">XEN</button>
      <button ng-class="{btnhover: criteria.boolkvm}" ng-click="toggleKVM()" type="button" class="btn btn-default" aria-label="KVM">KVM</button>
      <button ng-class="{btnhover: criteria.boolwin}" ng-click="toggleWindows()" type="button" class="btn btn-default" aria-label="Windows">Windows</button>
    </div>
  </div>
  <div class="col-xs-4 filter-first">
    <div class="filter-type">LOCATION</div>
    <input type="text" class="form-control ng-pristine ng-untouched ng-valid" ng-model="criteria.location">
  
</div>
<div class="col-xs-4 filter-first noborder">
  <div class="filter-type ng-binding">PRICE ($0 - $1000)</div>
  <div class="priceslider filtermargin2 noUi-target noUi-ltr noUi-horizontal noUi-background" id="green"><div class="noUi-base"><div class="noUi-origin noUi-connect" style="left: 0%; "><div class="noUi-handle noUi-handle-lower"></div></div><div class="noUi-origin noUi-background" style="left: 100%; "><div class="noUi-handle noUi-handle-upper"></div></div></div></div>
</div>
<div class="clearfix noborder"></div>
<div class="col-xs-3 filter-second">
  <div class="filter-type ng-binding">CPU (0 Core - 16 Core)</div>
  <div class="cpuslider filtermargin noUi-target noUi-ltr noUi-horizontal noUi-background" id="green"><div class="noUi-base"><div class="noUi-origin noUi-connect" style="left: 0%; "><div class="noUi-handle noUi-handle-lower"></div></div><div class="noUi-origin noUi-background" style="left: 100%; "><div class="noUi-handle noUi-handle-upper"></div></div></div></div>
</div>
<div class="col-xs-3 filter-second noborderres">
  <div class="filter-type ng-binding">RAM (0 GB - 128 GB)</div>
  <div class="ramslider filtermargin noUi-target noUi-ltr noUi-horizontal noUi-background" id="green"><div class="noUi-base"><div class="noUi-origin noUi-connect" style="left: 0%; "><div class="noUi-handle noUi-handle-lower"></div></div><div class="noUi-origin noUi-background" style="left: 100%; "><div class="noUi-handle noUi-handle-upper"></div></div></div></div>
</div>
<div class="col-xs-3 filter-second">
  <div class="filter-type ng-binding">HARDDISK (0 GB - 1000 GB)</div>
  <div class="btn-group">
    <button ng-class="{btnhover: criteria.boolhdd}" ng-click="toggleHDD()" type="button" class="btn btn-default" aria-label="Left Align">HDD</button>
    <button ng-class="{btnhover: criteria.boolssd}" ng-click="toggleSSD()" type="button" class="btn btn-default" aria-label="Justify">SSD</button>
  </div>
  <div class="hdslider noUi-target noUi-ltr noUi-horizontal noUi-background" id="green"><div class="noUi-base"><div class="noUi-origin noUi-connect" style="left: 0%; "><div class="noUi-handle noUi-handle-lower"></div></div><div class="noUi-origin noUi-background" style="left: 100%; "><div class="noUi-handle noUi-handle-upper"></div></div></div></div>
</div>
<div class="col-xs-3 filter-second noborder">
  <div class="filter-type ng-binding">TRAFFIC (0 GB - 10000 GB)</div>
  <div class="bwslider filtermargin noUi-target noUi-ltr noUi-horizontal noUi-background" id="green"><div class="noUi-base"><div class="noUi-origin noUi-connect" style="left: 0%; "><div class="noUi-handle noUi-handle-lower"></div></div><div class="noUi-origin noUi-background" style="left: 100%; "><div class="noUi-handle noUi-handle-upper"></div></div></div></div>
</div>
</div>
<div class="filter-table ng-scope">
  <div class="table-wrapper nopadding">
    <table st-table="vps" st-safe-src="displayedVPS">
      <thead>
        <tr>
          <th>Provider
          </th><th st-sort="name">Plan
          </th><th st-sort="cpu">CPU
          </th><th st-sort="ram">RAM
          </th><th st-sort="hdspace">HARDDISK
          </th><th st-sort="bandwidth">TRAFFIC
          </th><th st-sort="portSpeed">NETWORK
          </th><th st-sort="ipv4">IP
          </th><th>PLATFORM
          </th><th>LOCATION
          </th><th st-sort="price">Price
        </th></tr>
      </thead>
      <tbody>
        <!-- <tr ng-repeat="row in vps | matchFilter:criteria"> -->
        <!-- ngRepeat: row in vps --><tr ng-repeat="row in vps" class="ng-scope">
          <td data-title="Provider" class="ng-binding">QuickWeb</td>
          <td data-title="Plan"><a href="/#!/vps/77-QuickWeb-Xen-Lite" class="ng-binding">Xen Lite</a> <span ng-show="row.remark" tooltip-placement="left" tooltip-animation="false" tooltip-html-unsafe="&lt;br /&gt;" class="ng-hide"><i class="fa fa-info-circle"></i></span></td>
          <td data-title="CPU" class="ng-binding">1 Core</td>
          <td data-title="RAM" class="ng-binding">0.1 GB</td>
          <td data-title="Harddsk" class="ng-binding">5 GB HDD</td>
          <td data-title="Bandwidth" class="ng-binding">240 GB</td>
          <td data-title="Port Speed" class="ng-binding">1000 Mbps</td>
          <td data-title="IP"><span ng-bind-html="row.ipv4 | ipv4Filter" class="ng-binding">1 IPv4<br></span><span ng-bind-html="row.ipv6 | ipv6Filter" class="ng-binding"></span></td>
          <td data-title="Platform" class="ng-binding">XEN</td>
          <td data-title="Location" class="ng-binding">Florida, US <span tooltip-placement="left" tooltip-animation="false" tooltip-html-unsafe="Florida, US&lt;br /&gt;Chicago, US&lt;br /&gt;Phoenix, US&lt;br /&gt;Los Angeles, US&lt;br /&gt;"><i class="fa fa-globe"></i></span></td>
          <td data-title="Price" class="ng-binding">$9.95 / month<div><a rel="nofollow" class="signup-btn btn" href="http://secure.quickweb.co.nz/system/cart.php?a=add&amp;pid=217&amp;currency=2" target="_blank">SIGN UP</a></div></td>
        </tr><!-- end ngRepeat: row in vps --><tr ng-repeat="row in vps" class="ng-scope">
          <td data-title="Provider" class="ng-binding">SolVPS</td>
          <td data-title="Plan"><a href="/#!/vps/76-SolVPS-VPS-AdvancedWindows" class="ng-binding">VPS Advanced(Windows)</a> <span ng-show="row.remark" tooltip-placement="left" tooltip-animation="false" tooltip-html-unsafe="Unmetered&lt;br /&gt;"><i class="fa fa-info-circle"></i></span></td>
          <td data-title="CPU" class="ng-binding">4 Core</td>
          <td data-title="RAM" class="ng-binding">2 GB</td>
          <td data-title="Harddsk" class="ng-binding">60 GB SSD</td>
          <td data-title="Bandwidth" class="ng-binding">10000+ GB</td>
          <td data-title="Port Speed" class="ng-binding">1000 Mbps</td>
          <td data-title="IP"><span ng-bind-html="row.ipv4 | ipv4Filter" class="ng-binding">1 IPv4<br></span><span ng-bind-html="row.ipv6 | ipv6Filter" class="ng-binding"></span></td>
          <td data-title="Platform" class="ng-binding">Windows</td>
          <td data-title="Location" class="ng-binding">New York, US <span tooltip-placement="left" tooltip-animation="false" tooltip-html-unsafe="New York, US&lt;br /&gt;London, UK&lt;br /&gt;"><i class="fa fa-globe"></i></span></td>
          <td data-title="Price" class="ng-binding">$52.9 / month<div><a rel="nofollow" class="signup-btn btn" href="https://www.solvps.com/secure/cart.php?a=add&amp;pid=4" target="_blank">SIGN UP</a></div></td>
        </tr><!-- end ngRepeat: row in vps --><tr ng-repeat="row in vps" class="ng-scope">
          <td data-title="Provider" class="ng-binding">SolVPS</td>
          <td data-title="Plan"><a href="/#!/vps/75-SolVPS-VPS-BasicWindows" class="ng-binding">VPS Basic(Windows)</a> <span ng-show="row.remark" tooltip-placement="left" tooltip-animation="false" tooltip-html-unsafe="Unmetered&lt;br /&gt;"><i class="fa fa-info-circle"></i></span></td>
          <td data-title="CPU" class="ng-binding">2 Core</td>
          <td data-title="RAM" class="ng-binding">1 GB</td>
          <td data-title="Harddsk" class="ng-binding">40 GB SSD</td>
          <td data-title="Bandwidth" class="ng-binding">10000+ GB</td>
          <td data-title="Port Speed" class="ng-binding">1000 Mbps</td>
          <td data-title="IP"><span ng-bind-html="row.ipv4 | ipv4Filter" class="ng-binding">1 IPv4<br></span><span ng-bind-html="row.ipv6 | ipv6Filter" class="ng-binding"></span></td>
          <td data-title="Platform" class="ng-binding">Windows</td>
          <td data-title="Location" class="ng-binding">New York, US <span tooltip-placement="left" tooltip-animation="false" tooltip-html-unsafe="New York, US&lt;br /&gt;London, UK&lt;br /&gt;"><i class="fa fa-globe"></i></span></td>
          <td data-title="Price" class="ng-binding">$29.9 / month<div><a rel="nofollow" class="signup-btn btn" href="https://www.solvps.com/secure/cart.php?a=add&amp;pid=3" target="_blank">SIGN UP</a></div></td>
        </tr><!-- end ngRepeat: row in vps --><tr ng-repeat="row in vps" class="ng-scope">
          <td data-title="Provider" class="ng-binding">SolVPS</td>
          <td data-title="Plan"><a href="/#!/vps/74-SolVPS-VPS-LiteWindows" class="ng-binding">VPS Lite(Windows)</a> <span ng-show="row.remark" tooltip-placement="left" tooltip-animation="false" tooltip-html-unsafe="Unmetered&lt;br /&gt;"><i class="fa fa-info-circle"></i></span></td>
          <td data-title="CPU" class="ng-binding">1 Core</td>
          <td data-title="RAM" class="ng-binding">0.5 GB</td>
          <td data-title="Harddsk" class="ng-binding">25 GB SSD</td>
          <td data-title="Bandwidth" class="ng-binding">10000+ GB</td>
          <td data-title="Port Speed" class="ng-binding">1000 Mbps</td>
          <td data-title="IP"><span ng-bind-html="row.ipv4 | ipv4Filter" class="ng-binding">1 IPv4<br></span><span ng-bind-html="row.ipv6 | ipv6Filter" class="ng-binding"></span></td>
          <td data-title="Platform" class="ng-binding">Windows</td>
          <td data-title="Location" class="ng-binding">New York, US <span tooltip-placement="left" tooltip-animation="false" tooltip-html-unsafe="New York, US&lt;br /&gt;London, UK&lt;br /&gt;"><i class="fa fa-globe"></i></span></td>
          <td data-title="Price" class="ng-binding">$18.9 / month<div><a rel="nofollow" class="signup-btn btn" href="https://www.solvps.com/secure/cart.php?a=add&amp;pid=2" target="_blank">SIGN UP</a></div></td>
        </tr><!-- end ngRepeat: row in vps --><tr ng-repeat="row in vps" class="ng-scope">
          <td data-title="Provider" class="ng-binding">SolVPS</td>
          <td data-title="Plan"><a href="/#!/vps/73-SolVPS-VPS-MicroWindows" class="ng-binding">VPS Micro(Windows)</a> <span ng-show="row.remark" tooltip-placement="left" tooltip-animation="false" tooltip-html-unsafe="Unmetered&lt;br /&gt;"><i class="fa fa-info-circle"></i></span></td>
          <td data-title="CPU" class="ng-binding">1 Core</td>
          <td data-title="RAM" class="ng-binding">0.2 GB</td>
          <td data-title="Harddsk" class="ng-binding">15 GB SSD</td>
          <td data-title="Bandwidth" class="ng-binding">10000+ GB</td>
          <td data-title="Port Speed" class="ng-binding">1000 Mbps</td>
          <td data-title="IP"><span ng-bind-html="row.ipv4 | ipv4Filter" class="ng-binding">1 IPv4<br></span><span ng-bind-html="row.ipv6 | ipv6Filter" class="ng-binding"></span></td>
          <td data-title="Platform" class="ng-binding">Windows</td>
          <td data-title="Location" class="ng-binding">New York, US <span tooltip-placement="left" tooltip-animation="false" tooltip-html-unsafe="New York, US&lt;br /&gt;London, UK&lt;br /&gt;"><i class="fa fa-globe"></i></span></td>
          <td data-title="Price" class="ng-binding">$9.9 / month<div><a rel="nofollow" class="signup-btn btn" href="https://www.solvps.com/secure/cart.php?a=add&amp;pid=11" target="_blank">SIGN UP</a></div></td>
        </tr><!-- end ngRepeat: row in vps --><tr ng-repeat="row in vps" class="ng-scope">
          <td data-title="Provider" class="ng-binding">mnx.io</td>
          <td data-title="Plan"><a href="/#!/vps/1-mnxio-1GB" class="ng-binding">1GB</a> <span ng-show="row.remark" tooltip-placement="left" tooltip-animation="false" tooltip-html-unsafe="&lt;br /&gt;" class="ng-hide"><i class="fa fa-info-circle"></i></span></td>
          <td data-title="CPU" class="ng-binding">1 Core</td>
          <td data-title="RAM" class="ng-binding">1 GB</td>
          <td data-title="Harddsk" class="ng-binding">20 GB SSD</td>
          <td data-title="Bandwidth" class="ng-binding">1000 GB</td>
          <td data-title="Port Speed" class="ng-binding">Unknown</td>
          <td data-title="IP"><span ng-bind-html="row.ipv4 | ipv4Filter" class="ng-binding">Unknown<br></span><span ng-bind-html="row.ipv6 | ipv6Filter" class="ng-binding"></span></td>
          <td data-title="Platform" class="ng-binding">KVM</td>
          <td data-title="Location" class="ng-binding">Mount Prospect, Illinois, US <span tooltip-placement="left" tooltip-animation="false" tooltip-html-unsafe="Mount Prospect, Illinois, US&lt;br /&gt;"><i class="fa fa-globe"></i></span></td>
          <td data-title="Price" class="ng-binding">$5 / month<div><a rel="nofollow" class="signup-btn btn" href="https://mnx.io/pricing/" target="_blank">SIGN UP</a></div></td>
        </tr><!-- end ngRepeat: row in vps --><tr ng-repeat="row in vps" class="ng-scope">
          <td data-title="Provider" class="ng-binding">mnx.io</td>
          <td data-title="Plan"><a href="/#!/vps/2-mnxio-2GB" class="ng-binding">2GB</a> <span ng-show="row.remark" tooltip-placement="left" tooltip-animation="false" tooltip-html-unsafe="&lt;br /&gt;" class="ng-hide"><i class="fa fa-info-circle"></i></span></td>
          <td data-title="CPU" class="ng-binding">1 Core</td>
          <td data-title="RAM" class="ng-binding">2 GB</td>
          <td data-title="Harddsk" class="ng-binding">40 GB SSD</td>
          <td data-title="Bandwidth" class="ng-binding">1000 GB</td>
          <td data-title="Port Speed" class="ng-binding">Unknown</td>
          <td data-title="IP"><span ng-bind-html="row.ipv4 | ipv4Filter" class="ng-binding">Unknown<br></span><span ng-bind-html="row.ipv6 | ipv6Filter" class="ng-binding"></span></td>
          <td data-title="Platform" class="ng-binding">KVM</td>
          <td data-title="Location" class="ng-binding">Mount Prospect, Illinois, US <span tooltip-placement="left" tooltip-animation="false" tooltip-html-unsafe="Mount Prospect, Illinois, US&lt;br /&gt;"><i class="fa fa-globe"></i></span></td>
          <td data-title="Price" class="ng-binding">$12 / month<div><a rel="nofollow" class="signup-btn btn" href="https://mnx.io/pricing/" target="_blank">SIGN UP</a></div></td>
        </tr><!-- end ngRepeat: row in vps --><tr ng-repeat="row in vps" class="ng-scope">
          <td data-title="Provider" class="ng-binding">mnx.io</td>
          <td data-title="Plan"><a href="/#!/vps/3-mnxio-4GB" class="ng-binding">4GB</a> <span ng-show="row.remark" tooltip-placement="left" tooltip-animation="false" tooltip-html-unsafe="&lt;br /&gt;" class="ng-hide"><i class="fa fa-info-circle"></i></span></td>
          <td data-title="CPU" class="ng-binding">2 Core</td>
          <td data-title="RAM" class="ng-binding">4 GB</td>
          <td data-title="Harddsk" class="ng-binding">75 GB SSD</td>
          <td data-title="Bandwidth" class="ng-binding">1000 GB</td>
          <td data-title="Port Speed" class="ng-binding">Unknown</td>
          <td data-title="IP"><span ng-bind-html="row.ipv4 | ipv4Filter" class="ng-binding">Unknown<br></span><span ng-bind-html="row.ipv6 | ipv6Filter" class="ng-binding"></span></td>
          <td data-title="Platform" class="ng-binding">KVM</td>
          <td data-title="Location" class="ng-binding">Mount Prospect, Illinois, US <span tooltip-placement="left" tooltip-animation="false" tooltip-html-unsafe="Mount Prospect, Illinois, US&lt;br /&gt;"><i class="fa fa-globe"></i></span></td>
          <td data-title="Price" class="ng-binding">$25 / month<div><a rel="nofollow" class="signup-btn btn" href="https://mnx.io/pricing/" target="_blank">SIGN UP</a></div></td>
        </tr><!-- end ngRepeat: row in vps --><tr ng-repeat="row in vps" class="ng-scope">
          <td data-title="Provider" class="ng-binding">mnx.io</td>
          <td data-title="Plan"><a href="/#!/vps/4-mnxio-8GB" class="ng-binding">8GB</a> <span ng-show="row.remark" tooltip-placement="left" tooltip-animation="false" tooltip-html-unsafe="&lt;br /&gt;" class="ng-hide"><i class="fa fa-info-circle"></i></span></td>
          <td data-title="CPU" class="ng-binding">4 Core</td>
          <td data-title="RAM" class="ng-binding">8 GB</td>
          <td data-title="Harddsk" class="ng-binding">150 GB SSD</td>
          <td data-title="Bandwidth" class="ng-binding">2000 GB</td>
          <td data-title="Port Speed" class="ng-binding">Unknown</td>
          <td data-title="IP"><span ng-bind-html="row.ipv4 | ipv4Filter" class="ng-binding">Unknown<br></span><span ng-bind-html="row.ipv6 | ipv6Filter" class="ng-binding"></span></td>
          <td data-title="Platform" class="ng-binding">KVM</td>
          <td data-title="Location" class="ng-binding">Mount Prospect, Illinois, US <span tooltip-placement="left" tooltip-animation="false" tooltip-html-unsafe="Mount Prospect, Illinois, US&lt;br /&gt;"><i class="fa fa-globe"></i></span></td>
          <td data-title="Price" class="ng-binding">$50 / month<div><a rel="nofollow" class="signup-btn btn" href="https://mnx.io/pricing/" target="_blank">SIGN UP</a></div></td>
        </tr><!-- end ngRepeat: row in vps --><tr ng-repeat="row in vps" class="ng-scope">
          <td data-title="Provider" class="ng-binding">mnx.io</td>
          <td data-title="Plan"><a href="/#!/vps/5-mnxio-12GB" class="ng-binding">12GB</a> <span ng-show="row.remark" tooltip-placement="left" tooltip-animation="false" tooltip-html-unsafe="&lt;br /&gt;" class="ng-hide"><i class="fa fa-info-circle"></i></span></td>
          <td data-title="CPU" class="ng-binding">4 Core</td>
          <td data-title="RAM" class="ng-binding">12 GB</td>
          <td data-title="Harddsk" class="ng-binding">275 GB SSD</td>
          <td data-title="Bandwidth" class="ng-binding">4000 GB</td>
          <td data-title="Port Speed" class="ng-binding">Unknown</td>
          <td data-title="IP"><span ng-bind-html="row.ipv4 | ipv4Filter" class="ng-binding">Unknown<br></span><span ng-bind-html="row.ipv6 | ipv6Filter" class="ng-binding"></span></td>
          <td data-title="Platform" class="ng-binding">KVM</td>
          <td data-title="Location" class="ng-binding">Mount Prospect, Illinois, US <span tooltip-placement="left" tooltip-animation="false" tooltip-html-unsafe="Mount Prospect, Illinois, US&lt;br /&gt;"><i class="fa fa-globe"></i></span></td>
          <td data-title="Price" class="ng-binding">$100 / month<div><a rel="nofollow" class="signup-btn btn" href="https://mnx.io/pricing/" target="_blank">SIGN UP</a></div></td>
        </tr><!-- end ngRepeat: row in vps -->
      </tbody>
      <tfoot>
        <tr>
          <td colspan="12" class="text-center">
          <div st-pagination="" st-items-by-page="10" st-displayed-pages="10" class="ng-isolate-scope"><!-- ngIf: pages.length >= 2 --><nav ng-if="pages.length &gt;= 2" class="ng-scope"><ul class="pagination"><!-- ngRepeat: page in pages --><li ng-repeat="page in pages" ng-class="{active: page==currentPage}" class="ng-scope active"><a ng-click="selectPage(page)" class="ng-binding">1</a></li><!-- end ngRepeat: page in pages --><li ng-repeat="page in pages" ng-class="{active: page==currentPage}" class="ng-scope"><a ng-click="selectPage(page)" class="ng-binding">2</a></li><!-- end ngRepeat: page in pages --><li ng-repeat="page in pages" ng-class="{active: page==currentPage}" class="ng-scope"><a ng-click="selectPage(page)" class="ng-binding">3</a></li><!-- end ngRepeat: page in pages --><li ng-repeat="page in pages" ng-class="{active: page==currentPage}" class="ng-scope"><a ng-click="selectPage(page)" class="ng-binding">4</a></li><!-- end ngRepeat: page in pages --><li ng-repeat="page in pages" ng-class="{active: page==currentPage}" class="ng-scope"><a ng-click="selectPage(page)" class="ng-binding">5</a></li><!-- end ngRepeat: page in pages --><li ng-repeat="page in pages" ng-class="{active: page==currentPage}" class="ng-scope"><a ng-click="selectPage(page)" class="ng-binding">6</a></li><!-- end ngRepeat: page in pages --><li ng-repeat="page in pages" ng-class="{active: page==currentPage}" class="ng-scope"><a ng-click="selectPage(page)" class="ng-binding">7</a></li><!-- end ngRepeat: page in pages --><li ng-repeat="page in pages" ng-class="{active: page==currentPage}" class="ng-scope"><a ng-click="selectPage(page)" class="ng-binding">8</a></li><!-- end ngRepeat: page in pages --></ul></nav><!-- end ngIf: pages.length >= 2 --></div>
          </td>
        </tr>
      </tfoot>
    </table>
  </div>
</div></div>
  </div>
  <div ng-class="{loading:loading,finish:finish}" class="loading_bar finish">
  </div>


</body>
</html>